# masterApp

./: Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
.github/: labeler.yml
.github/workflows/: github_actions_chattery.yml  github_actions_comment_issue.yml  github_actions_first_time_greet.yml  github_actions_issue_labeler2.yml  github_actions_issue_labeler_help.yml  github_actions_load_all_actions.yml  github_actions_start.yml  github_actions_tests.yml
src/main/java/fon/bg/ac/rs/retailApp/: ApplicationController.java  ApplicationSecurityConfig.java  RetailAppApplication.java
src/main/java/fon/bg/ac/rs/retailApp/calculator/: MainNumb.java  Numbers.java
src/main/java/fon/bg/ac/rs/retailApp/controllers/: ClientController.java  ContactController.java  CountryController.java  EmployeeController.java  EmployeeTypeController.java  InvoiceBItemController.java  InvoiceBuyingController.java  InvoiceItemController.java  InvoiceSellingController.java  InvoiceStatusController.java  JobTitleController.java  LocationController.java  ProfileController.java  SupplierController.java  TextileController.java  TextileMakeController.java  TextileModelController.java  TextileStatusController.java  TextileTypeController.java  UserController.java
src/main/java/fon/bg/ac/rs/retailApp/dtos/: ClientDto.java  CommonObjectDto.java  ContactDto.java  CountryDto.java  EmployeeTypeDto.java  InvoiceBItemDto.java  InvoiceBuyingDto.java  InvoiceItemDto.java  InvoiceSellingDto.java  InvoiceStatusDto.java  JobTitleDto.java  LocationDto.java  SupplierDto.java  TextileDto.java  TextileMakeDto.java  TextileModelDto.java  TextileStatusDto.java  TextileTypeDto.java
src/main/java/fon/bg/ac/rs/retailApp/models/: Client.java  CommonObject.java  Contact.java  Country.java  Employee.java  EmployeeType.java  InvoiceBItem.java  InvoiceBuying.java  InvoiceItem.java  InvoiceSelling.java  InvoiceStatus.java  JobTitle.java  Location.java  Person.java  Supplier.java  Textile.java  TextileMake.java  TextileModel.java  TextileStatus.java  TextileType.java  User.java  UserPrincipal.java
src/main/java/fon/bg/ac/rs/retailApp/repositories/: ClientRepository.java  ContactRepository.java  CountryRepository.java  EmployeeRepository.java  EmployeeTypeRepository.java  InvoiceBItemRepository.java  InvoiceBuyingRepository.java  InvoiceItemRepository.java  InvoiceSellingRepository.java  InvoiceStatusRepository.java  JobTitleRepository.java  LocationRepository.java  SupplierRepository.java  TextileMakeRepository.java  TextileModelRepository.java  TextileRepository.java  TextileStatusRepository.java  TextileTypeRepository.java  UserRepository.java
src/main/java/fon/bg/ac/rs/retailApp/services/: ClientService.java  ContactService.java  CountryService.java  EmployeeService.java  EmployeeTypeService.java  InvoiceBItemService.java  InvoiceBuyingService.java  InvoiceItemService.java  InvoiceSellingService.java  InvoiceStatusService.java  JobTitleService.java  LocationService.java  SupplierService.java  TextileMakeService.java  TextileModelService.java  TextileService.java  TextileStatusService.java  TextileTypeService.java  UserService.java
src/main/java/fon/bg/ac/rs/retailApp/servicesImpl/: ClientServiceImpl.java  ContactServiceImpl.java  CountryServiceImpl.java  EmployeeServiceImpl.java  EmployeeTypeServiceImpl.java  InvoiceBItemServiceImpl.java  InvoiceBuyingServiceImpl.java  InvoiceItemServiceImpl.java  InvoiceSellingServiceImpl.java  InvoiceStatusServiceImpl.java  JobTitleServiceImpl.java  LocationServiceImpl.java  MyUserDetailsServiceImpl.java  SupplierServiceImpl.java  TextileMakeServiceImpl.java  TextileModelServiceImpl.java  TextileServiceImpl.java  TextileStatusServiceImpl.java  TextileTypeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/ckeditor/skins/moono/: dialog_iequirks.css
src/main/resources/static/css/: bootstrap-theme.css  style.css
src/main/resources/static/js/: Client.js  Country.js  Employee.js  EmployeeType.js  InvoiceBuying.js  InvoiceSelling.js  InvoiceSellingEdit.js  JobTitle.js  Location.js  MyContact.js  Register.js  Role.js  Supplier.js  Textile.js  TextileMake.js  TextileModel.js  TextileStatus.js  TextileType.js  TextileUser.js  UpperBodyTextile.js  User.js
src/main/resources/templates/: Client.html  ClientDeleteError.html  ClientSaveError.html  Country.html  CountryDeleteError.html  CountrySaveError.html  Employee.html  EmployeeDeleteError.html  EmployeeSaveError.html  EmployeeType.html  InvoiceBuying.html  InvoiceSelling.html  InvoiceStatus.html  JobTitle.html  JobTitleDeleteError.html  JobTitleSaveError.html  Location.html  LocationDeleteError.html  MyContact.html  OrderedTextile.html  Register.html  Role.html  Supplier.html  SupplierDeleteError.html  Textile.html  TextileDeleteError.html  TextileMake.html  TextileMakeDeleteError.html  TextileMakeSaveError.html  TextileModel.html  TextileModelDeleteError.html  TextileModelSaveError.html  TextileSaveError.html  TextileStatus.html  TextileType.html  TextileTypeDeleteError.html  TextileTypeSaveError.html  TextileUser.html  UpperBodyTextile.html  User.html  (+16 more)
src/test/java/fon/bg/ac/rs/retailApp/calculator/: NumbersTest.java
src/test/java/fon/bg/ac/rs/retailApp/controllers/: ClientControllerTests.java  ContactControllerTests.java  CountryControllerTests.java  EmployeeControllerTests.java  EmployeeTypeControllerTests.java  InvoiceBItemControllerTests.java  InvoiceBuyingControllerTests.java  InvoiceItemControllerTests.java  InvoiceSellingControllerTests.java  InvoiceStatusControllerTests.java  JobTitleControllerTests.java  LocationControllerTests.java  SupplierControllerTests.java  TextileMakeControllerTests.java  TextileModelControllerTests.java  TextileStatusControllerTests.java  TextileTypeControllerTests.java  UserControllerTests.java
src/test/java/fon/bg/ac/rs/retailApp/repositories/: ClientRepositoryTests.java  ContactRepositoryTests.java  CountryRepositoryTests.java  EmployeeRepositoryTests.java  (+15 more)
src/test/resources/: application.properties
(+43 files in other folders)
